{
    "name": "lenovo/ct27501-project-khanhnehe",
    "autoload": {
        "psr-4": {
            "Lenovo\\Ct27501ProjectKhanhnehe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "khanhnehe",
            "email": "103097409+khanhnehe@users.noreply.github.com"
        }
    ],
    "require": {}
}
